<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xUl-EE-k3b" customClass="PopularMoviesTableViewCell" customModule="movieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S80-g9-Coq">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="UWC-HZ-I2a"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Vengadores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3B-8n-y3Y">
                    <rect key="frame" x="108" y="46" width="110" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-3G-qKY">
                    <rect key="frame" x="108" y="63" width="30" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-jF-7bk">
                    <rect key="frame" x="108" y="77.5" width="16" height="16"/>
                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Tb4-Sb-tYR"/>
                        <constraint firstAttribute="height" constant="16" id="lnT-gQ-Cvg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,3/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-pK-CXj">
                    <rect key="frame" x="132" y="79" width="33.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S80-g9-Coq" secondAttribute="bottom" id="0oY-64-uzG"/>
                <constraint firstItem="Cee-3G-qKY" firstAttribute="centerY" secondItem="S80-g9-Coq" secondAttribute="centerY" id="3ub-3L-9f0"/>
                <constraint firstItem="Cee-3G-qKY" firstAttribute="top" secondItem="E3B-8n-y3Y" secondAttribute="bottom" id="90q-LG-uEQ"/>
                <constraint firstItem="qKF-jF-7bk" firstAttribute="top" secondItem="Cee-3G-qKY" secondAttribute="bottom" id="Bae-VR-otk"/>
                <constraint firstItem="E3B-8n-y3Y" firstAttribute="leading" secondItem="Cee-3G-qKY" secondAttribute="leading" id="BlQ-Gu-zcB"/>
                <constraint firstItem="Wrb-pK-CXj" firstAttribute="leading" secondItem="qKF-jF-7bk" secondAttribute="trailing" constant="8" id="FAc-gc-zYv"/>
                <constraint firstItem="qKF-jF-7bk" firstAttribute="leading" secondItem="Cee-3G-qKY" secondAttribute="leading" id="cSU-CJ-PrV"/>
                <constraint firstAttribute="top" secondItem="S80-g9-Coq" secondAttribute="top" id="cni-0P-W51"/>
                <constraint firstItem="Cee-3G-qKY" firstAttribute="leading" secondItem="S80-g9-Coq" secondAttribute="trailing" constant="8" id="d55-au-ZR5"/>
                <constraint firstItem="S80-g9-Coq" firstAttribute="leading" secondItem="xUl-EE-k3b" secondAttribute="leading" id="nGm-Sh-x2u"/>
                <constraint firstItem="Wrb-pK-CXj" firstAttribute="centerY" secondItem="qKF-jF-7bk" secondAttribute="centerY" constant="1" id="xQe-LQ-mCO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="whG-Gw-tlw"/>
            <connections>
                <outlet property="PosterImage" destination="S80-g9-Coq" id="RGQ-Cb-20s"/>
                <outlet property="Score" destination="Wrb-pK-CXj" id="lRR-RX-Wt3"/>
                <outlet property="Title" destination="E3B-8n-y3Y" id="f1D-zO-DHM"/>
                <outlet property="Year" destination="Cee-3G-qKY" id="LCH-Aj-rwq"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="-132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
